{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerCustomAuth": [],
  "ConnectionStrings": {
    "MySql": "",
    "Memory": "moxy_blogs_db"
  },
  "CorsOrigins": [ "*" ]
}
